{
  "name": "to-do",
  "version": "0.0.1",
  "description": "to-do list project for portfolio nacelio.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Nacelio M. Barbosa <naceliombdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
